<!DOCTYPE html>
<html lang="en">

<head>
<meta name="theme-color" content="#513B56">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fancy XOXO Game</title>
<style>
body {
margin: 0;
overflow: hidden;
font-family: 'Caveat', cursive;
background: linear-gradient(45deg, #330033, #663366);
color: #fcfcfc;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
}

.landing-page {
text-align: center;
}

.landing-page h1 {
font-family: 'Pacifico', cursive;
font-size: 3.5em;
margin-top: -100px;
transform:translate(0%,-10%);
}

.landing-page button {
padding: 15px 25px;
font-size: 1.5em;
width:200px;
height:100px;
cursor: pointer;
border: none;
border-radius: 8px;
transition: background-color 0.3s;
margin-bottom: 40px;
background-color: #663366;
color: #fcfcfc;
transform :translate(0%,60%);
}

.landing-page button:hover {
background-color: #ff69b4;
color: #fcfcfc;
}

.play-page {
display: none;
text-align: center;
}

.play-page h1 {
font-family: 'Pacifico', cursive;
font-size: 2.5em;
margin-bottom: 180px;
}

.game {
display: grid;
grid-template-columns: repeat(3, 100px);
grid-gap: 10px;
margin-top: 20px;
}

.box {
width: 100px;
height: 100px;
border: 3px solid #ffb6c1;
text-align: center;
font-size: 36px;
cursor: pointer;
background-color: #663366;
display: flex;
transform:translate(0%,-150%);
align-items: center;
justify-content: center;
transition: background-color 0.3s, color 0.3s;
}

.box:hover {
background-color: #ff69b4;
color: #330033;
}

.box:active {

background-color: #993366;
}

#replay,
#btnExit,
#Home{
width: 90px;
height: 80px;
margin-top: -40px;
transform:translate(0%,-110%);
padding: 15px 25px;
margin-left:5px;
font-size: 24px;
cursor: pointer;
border: none;
border-radius: 8px;
transition: background-color 0.3s;
font-family: 'Roboto', sans-serif;
}

#replay:hover,
#btnExit:hover,
#Home:hover {
background-color: #ff69b4;
}

.modal {
display: none;
position: fixed;
top: 50%;
left: 50%;
right: -35%;
width: auto;
height: auto;
transform: translate(-50%, -50%);
padding: 30px;
background-color: #663366;
border: 6px solid #ffb6c1;
box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.2);
z-index: 2;
border-radius: 25px;
color: #ffb6c1;
font-family: 'Roboto', sans-serif;
}

.modal p {
margin: auto;
font-size: 90%;
}

.modal .buttons {
display: flex;
justify-content: center;
margin-top: 20px;
}

.modal button {
padding: 15px 25px;
font-size: 25px;
cursor: pointer;
border: none;
border-radius: 8px;
transition: background-color 0.3s;
margin: 0 10px;
font-family: 'Roboto', sans-serif;
}
.modal button.Home: {
background-color: #add8e6;
}

.modal button.close {
background-color: #ff69b4;
}

.modal button.replay,
.modal button.confirm-exit {
background-color: #add8e6;
}

.modal button.cancel-exit {
background-color: #ff69b4;
}

.modal button.confirm-exit:hover {
background-color: #d9534f;
}

.modal button.cancel-exit:hover {
background-color: #46b8da;
}
.modal button.Home:hover {
background-color: #ff69b4;
}

.modal button.close:hover {
background-color: #d9534f;
}

.modal button.replay:hover {
background-color: #46b8da;
}
</style>
</head>

<body>


<div class="landing-page" id="landingPage">
<h1>Welcome <br> to XOXO <br>Game</h1>
<button onclick="startGame('bot')">Play with Bot</button>
<button onclick="startGame('user')">two players</button>
</div>


<div class="play-page" id="playPage">
<h1>XOXO<br>Game</h1>

<div class="game"></div>
<div class="buttons">
<button id="replay" onclick="resetGame()">↺</button>
<button id="Home"  onclick="goToLandingPage()">🏠</button>
<button id="btnExit" onclick="togglemodal()">x</button>
</div>
<div class="modal" id="exitConfirmationModal">
<p>Do you want to exit the game?</p>
<div class="buttons">
<button class="confirm-exit" onclick="exitGame()">Yes</button>
<button class="cancel-exit" onclick="cancelExit()">No</button>
</div>
</div>

<div class="modal" id="gameOverModal">
<p id="resultMessage" style="font-size: 30px; margin-top: -9px; text-align: center;"></p>
<div class="buttons">
<button class="close" onclick="closeWindow()">✕</button>
<button class="Home"  onclick="goToLandingPage()">🏠</button>
<button class="replay" onclick="resetGame()">↺</button>
</div>
</div>
</div>

<audio id="clickSound" src="file:///android_asset/web/tap.wav"></audio>


<script>
const clickSound = document.getElementById('clickSound');
const landingPage = document.getElementById('landingPage');
const playPage = document.getElementById('playPage');
const game = document.querySelector('.game');
let boxes = [];
let turn = 'X';
let isGameOver = false;



function startGame(opponent) {
landingPage.style.display = 'none';
playPage.style.display = 'block';

// Initialize the game based on the chosen opponent
if (opponent === 'bot') {
for (let i = 0; i < 9; i++) {
const box = document.createElement('div');
box.classList.add('box');
box.addEventListener('click', () => playWithBot(box));
boxes.push(box);
game.appendChild(box);
}

}
else {
for (let i = 0; i < 9; i++) {
const box = document.createElement('div');
box.classList.add('box');
box.addEventListener('click', () => playGame(box));
boxes.push(box);
game.appendChild(box);
}
}
}
function goToLandingPage() {
const landingPage = document.getElementById('landingPage');
const playPage = document.getElementById('playPage');
playSound();
const modal=document.getElementById('gameOverModal');
modal.style.display='none';
// Remove existing boxes
for (let box of boxes) {
box.remove();
}


boxes = [];

isGameOver = false;

landingPage.style.display = 'block';
playPage.style.display = 'none';
}

function togglemodal() {
const modal = document.getElementById('exitConfirmationModal');
modal.style.display = 'block';
}

function playGame(box) {
if (isGameOver || box.textContent) return;
box.textContent = turn;
(turn = turn === 'X' ? 'O' : 'X') && playSound();
checkWin();
}

function playWithBot(box) {
if (isGameOver || box.textContent) return;
box.textContent = 'X';
checkWin();

if (!isGameOver) {
setTimeout(botMove, 500);
}
}

function botMove() {
if (isGameOver) return;
let emptyBoxes = boxes.filter(box => !box.textContent);

if (emptyBoxes.length === 0) {
displayResult('It\'s a tie!');
return;
}

let randomIndex = Math.floor(Math.random() * emptyBoxes.length);
let botBox = emptyBoxes[randomIndex];

botBox.textContent = 'O';
checkWin();
}

function checkWin() {
let winningCombinations = [
[0, 1, 2],
[3, 4, 5],
[6, 7, 8],
[0, 3, 6],
[1, 4, 7],
[2, 5, 8],
[0, 4, 8],
[2, 4, 6]
];

for (let combination of winningCombinations) {
let [box1, box2, box3] = combination;
if (
boxes[box1].textContent &&
boxes[box1].textContent === boxes[box2].textContent &&
boxes[box1].textContent === boxes[box3].textContent
) {
displayResult(`Player ${boxes[box1].textContent} wins!`);
return;
}
}

if (!boxes.some(box => !box.textContent)) {
displayResult('It\'s a tie!');
}
}

function playSound() {
clickSound.currentTime = 0;
clickSound.play();
}

function displayResult(message) {
const resultElement = document.getElementById('resultMessage');
resultElement.textContent = message;
const modal = document.getElementById('gameOverModal');
modal.style.display = 'block';
}

function closeModal() {
const modal = document.getElementById('gameOverModal');
modal.style.display = 'none';
isGameOver = true;
}

function closeWindow() {
const modal = document.getElementById('gameOverModal');
modal.style.display = 'none';
isGameOver = true;
window.close();
playSound();
}

function resetGame() {
for (let box of boxes) {
box.textContent = '';
}
const modal = document.getElementById('gameOverModal');
modal.style.display = 'none';
isGameOver = false;
playSound();
}

function exitGame() {
Android.exitApp();
}

function cancelExit() {
const exitConfirmationModal = document.getElementById('exitConfirmationModal');
exitConfirmationModal.style.display = 'none';
playSound();
}

document.getElementById('replay').addEventListener('click', resetGame);
document.getElementById('btnExit').addEventListener('click', async function () {
togglemodal();
await playSound();
});
document.getElementById('confirm-exit').addEventListener('click', async function () {
exitGame();
await playSound();
});
document.getElementById('cancel-exit').addEventListener('click', async function () {
cancelExit();
await playSound();
});
</script>

</body>

</html>